@media (min-width: 777px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
  }
  .intro {
    grid-column: 1 / 3;
  }
  .mini-chart {
  }
  .user-sessions {
    grid-column: 1 / 3;
  }
  .recent-sales {
    grid-column: 3 / -1;
  }
}